# Arithmetic operations in pyhton pandas

In [13]:
import pandas as pd

In [2]:
var=pd.DataFrame({"a":[1,2,3,4,5,6],"b":[6,7,8,9,0,2]})
var

   a  b
0  1  6
1  2  7
2  3  8
3  4  9
4  5  0
5  6  2

In [4]:
#addition
var["c"]=var["a"]+var["b"]
var

   a  b   c
0  1  6   7
1  2  7   9
2  3  8  11
3  4  9  13
4  5  0   5
5  6  2   8

In [5]:
#substracton
var["c"]=var["a"]-var["b"]
var

   a  b  c
0  1  6 -5
1  2  7 -5
2  3  8 -5
3  4  9 -5
4  5  0  5
5  6  2  4

In [6]:
var["c"]=var["a"]/var["b"]
var

   a  b         c
0  1  6  0.166667
1  2  7  0.285714
2  3  8  0.375000
3  4  9  0.444444
4  5  0       inf
5  6  2  3.000000

In [7]:
var["c"]=var["a"]*var["b"]
var

   a  b   c
0  1  6   6
1  2  7  14
2  3  8  24
3  4  9  36
4  5  0   0
5  6  2  12

In [9]:
# logical operations
var1=pd.DataFrame({"a":[10,20,30,40,50,60],"b":[60,70,80,90,100,20]})
var1

    a    b
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100
5  60   20

In [11]:
var1["python"]=var1['a']<=20 #creating a new column using logical operations
var1["python_1"]=var1['b']>=16
var1

    a    b  python  python_1
0  10   60    True      True
1  20   70    True      True
2  30   80   False      True
3  40   90   False      True
4  50  100   False      True
5  60   20   False      True

# delete and insert functions in python pandas

## Insert

In [22]:
var=pd.DataFrame({"a":[1,2,3,4,5],"b":[9,8,7,6,5]})
var

   a  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [23]:
var.insert(1,"PYHTON",var["a"]) # PARAMETERS(INDEX NO)(POSITON NO OR new column NAME)(DATA which you want to insert)
var # new column python with dublicate copy of a column

   a  PYHTON  b
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [32]:
var["python_1"]=var["a"][:3]
var

   a  PYHTON  python_1
0  1       1       1.0
1  2       2       2.0
2  3       3       3.0
3  4       4       NaN
4  5       5       NaN

# delete the data

In [33]:
#pop function is use to delete the column and shows the data which is deleted
var1=var.pop("python_1")
var1

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
Name: python_1, dtype: float64

In [34]:
var

   a  PYHTON
0  1       1
1  2       2
2  3       3
3  4       4
4  5       5

In [36]:
del var["a"]
var

   PYHTON
0       1
1       2
2       3
3       4
4       5